amplify/backend/api/portofolioreactjs/schema.graphql

type Project @model @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  accountID: ID
  abbr: String!
  name: String!
  color: String!
  startTime: [Int]!
  endTime: [Int]!
  participants: [String]
  value: Float!
  tasks: [Task] @connection(keyName: "byProject", fields: ["id"])
}

type Task @model @key(name: "byProject", fields: ["projectID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  projectID: ID
  project: Project @connection
  title: String!
  text: String!
  time: [Int]!
  reminder: Boolean!
  priority: Int!
  completed: Boolean!
  weight: Float!
  participants: [String]
}
 