amplify/backend/api/portofolioreactjs/schema.graphql

type Project @model @auth(rules: [{ allow: private }]) {
  id: ID!
  accountID: ID
  abbr: String!
  name: String!
  color: String!
  startTime: [Int]!
  endTime: [Int]!
  participants: [String]
  value: Float!
  tasks: [Task] @connection(keyName: "byProject", fields: ["id"])
}

type Task
  @model
  @key(name: "byProject", fields: ["projectID"])
  @auth(rules: [{ allow: private }]) {
  id: ID!
  projectID: ID!
  project: Project @connection(fields: ["projectID"])
  title: String!
  text: String!
  time: [Int]!
  reminder: Boolean!
  priority: Int!
  completed: Boolean!
  weight: Float!
  participants: [String]
}
